# shiro_learning

./: pom.xml
shiro_authorization/: pom.xml
shiro_authorization/src/main/resources/: shiro-authorizer.ini  shiro-config-main.ini  shiro-config.ini  shiro-permission.ini
shiro_authorization/src/test/java/com/shiro/authenticator/: MyAuthenticator.java
shiro_authorization/src/test/java/com/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro_authorization/src/test/java/com/shiro/realm/: MyRealm.java
shiro_authorization/src/test/java/com/shiro/test/: AuthorizerTest.java  BaseTest.java  ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java  PermissionTest.java  RoleTest.java
shiro_crytogrphy/: pom.xml
shiro_crytogrphy/src/main/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro_crytogrphy/src/test/java/com/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro_crytogrphy/src/test/java/com/shiro/hash/: BaseTest.java  HashTest.java  PasswordServiceTest.java
shiro_crytogrphy/src/test/java/com/shiro/realm/: MyRealm.java  MyRealm2.java
shiro_filter/: pom.xml
shiro_filter/src/main/java/com/shiro/env/: MyIniWebEnvironment.java
shiro_filter/src/main/java/com/shiro/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
shiro_filter/src/main/resources/: shiro.ini
shiro_filter/src/main/webapp/WEB-INF/: web.xml
shiro_oauth2_server/: pom.xml
shiro_oauth2_server/src/main/java/com/shiro/entity/: Client.java  User.java
shiro_oauth2_server/src/main/resources/: application.properties  springmvc.xml
shiro_oauth2_server/src/main/resources/eheache/: ehcache.xml
shiro_oauth2_server/src/main/webapp/WEB-INF/: web.xml
shiro_realm/: pom.xml
shiro_realm/src/main/java/com/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
shiro_realm/src/main/java/com/shiro/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro_realm/src/main/java/com/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro_realm/src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro_realm/src/main/java/com/shiro/util/: PasswordHelper.java
shiro_realm/src/main/resources/: shiro-multirealm.ini  shiro.ini
shiro_realm/src/test/java/com/shiro/test/: BaseTest.java
shiro_realm/src/test/java/com/shiro/test/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro_realm/src/test/java/com/shiro/test/service/: ServiceTest.java
shiro_session/: pom.xml
shiro_session/src/main/java/org/apache/shiro/session/dao/: MySessionDAO.java
shiro_session/src/main/java/org/apache/shiro/util/: IpUtils.java  JdbcTeplateUtils.java  SerializableUtils.java
shiro_session/src/main/resources/: shiro-web.ini
shiro_session/src/main/webapp/: index.jsp
shiro_session/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
