<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiro</groupId>
    <artifactId>shiro_learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro_oauth2_server</module>
        <module>shiro_realm</module>
        <module>shiro_authorization</module>
        <module>shiro_crytogrphy</module>
        <module>shiro_filter</module>
        <module>shiro_session</module>
    </modules>
    <packaging>pom</packaging>
</project>