credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
#credentialsMatcher.storedCredentialsHexEncoded=true 表示是否存储散列后的密码为16进制，需要和生成密码时的一样，默认是 base64；
credentialsMatcher.storedCredentialsHexEncoded=true
myRealm=com.shiro.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm